{
  "name": "angular-django-jwt",
  "version": "0.1.1",
  "description": "Library to help you work with JWTs on AngularJS",
  "author": {
    "name": "Niklas Plessing",
    "email": "niklas@eedee.net"
  },
  "contributors": [{
    "name": "Martin Gontovnikas",
    "email": "martin@gon.to"
  }],
  "main": [
    "dist/angular-django-jwt.js"
  ],
  "ignore": [
    "src",
    "test",
    "Gruntfile.js",
    "**/.*"
  ],
  "repository": {
      "type": "git",
      "url": "https://github.com/niklasp/angular-django-jwt.git"
  },
  "dependencies": {
    "angular": "*",
    "a0-angular-storage": "~0.0.13"
  },
  "devDependencies": {
    "angular-mocks": "~1.3",
    "angular-scenario": "~1.3"
  },
  "resolutions": {
    "angular": "1.3.7"
  }
}
